<!doctype html>
<html lang="en">

<head>
    <title>SiriusXM Streaming: Music, Sports, News, &amp; Talk Radio</title>
    <link rel="stylesheet"
          href="./beta-period-over.css">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
</head>

<body>
    <div class="splash-screen--container">
        <img src="./sxm-logo.svg"/>
        <div class="beta-over">
            <h2>
                <span>Thank you for participating in the beta.</span><br>
                <span>The testing period is now over.</span><br>
                <span>Please continue listening with the production web player.</span>
            </h2>
            <a role="button"
               href="https://player.siriusxm.com">
                Go to Web Player
            </a>
        </div>
    </div>
</body>

</html>
