<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Stream SiriusXM on the go and at home. Listen to music, live sports radio, the best talk and entertainment radio. Sign up for your 30-day free trial and login to start listening today!">

    <!-- Twitter Card Meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@SIRIUSXM" />
    <meta name="twitter:title" content="Stream top music, sports, news and talk radio on SiriusXM" />
    <meta name="twitter:description" content="Stream commercial-free music, live sports radio, and the best talk and entertainment radio online now. Sign up for a 30-day free trial today with SiriusXM Satellite Radio and login to start listening now!" />
    <meta name="twitter:image:src" content="https://www.siriusxm.com/sxm/img/global/header/sxm-logo.png" />

    <!-- Facebook Card Meta -->
    <meta property="og:title" content="Stream top music, sports, news and talk radio on SiriusXM" />
    <meta property="og:description" content="Stream commercial-free music, live sports radio, and the best talk and entertainment radio online now. Sign up for a 30-day free trial today with SiriusXM Satellite Radio and login to start listening now!" />
    <meta property="og:url" content="https://player.siriusxm.com" />
    <meta property="og:image" content="https://www.siriusxm.com/sxm/img/global/header/sxm-logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SiriusXM Streaming Radio" />

    <title>SiriusXM - Music, Sports, News, &amp; Talk Radio</title>
    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">

    <link rel="manifest" id="sxm-manifest-placeholder">

    <!-- Facebook Pixel Code -->
    <script src="assets/facebook/pixel.js"></script>
    <script>
        if(performance)
        {
            performance.measure("START_APP");
        }
    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
             src="https://www.facebook.com/tr?id=1568087270153240&ev=PageView&noscript=1"/>
    </noscript>

</head>
<body>

    <!-- Adswizz Scripts -->
    <script type="text/javascript" src="https://synchrobox.adswizz.com/register2.php"></script>
    <script type="text/javascript" src="https://cdn.adswizz.com/adswizz/js/SynchroClient2.js"></script>

    <app-sxm-web-client></app-sxm-web-client>
</body>
</html>
