<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>No Internet connection available.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #0000eb;
            overflow: hidden;
            font-family: 'Roboto', arial, sans-serif
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message {
            max-width: 400px;
            box-sizing: border-box;
            padding: 32px 24px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
<div class="content">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="362" height="70" viewBox="0 0 362 70">
        <defs>
            <path id="a" d="M.06.352h16.19V69.32H.06V.352z"/>
            <path id="c" d="M0 69.648h361.366V.68H0z"/>
        </defs>
        <g fill="none" fill-rule="evenodd">
            <g transform="translate(345.116 .328)">
                <mask id="b" fill="#fff">
                    <use xlink:href="#a"/>
                </mask>
                <path fill="#FEFEFE" d="M6.122 1.794a3.283 3.283 0 0 0-4.584-.86C.036 1.967-.346 4.036.684 5.548c5.872 8.63 8.977 18.748 8.977 29.254 0 10.534-3.123 20.673-9.02 29.316a3.328 3.328 0 0 0 .85 4.614 3.277 3.277 0 0 0 4.585-.85c6.655-9.758 10.175-21.195 10.175-33.08 0-11.852-3.503-23.265-10.13-33.008" mask="url(#b)"/>
            </g>
            <path fill="#FEFEFE" d="M339.844 11.015a3.287 3.287 0 0 0-4.62-.642 3.337 3.337 0 0 0-.637 4.653c4.421 5.855 6.755 12.844 6.755 20.217 0 7.308-2.293 14.25-6.645 20.075a3.33 3.33 0 0 0 .652 4.646 3.296 3.296 0 0 0 4.623-.66c5.212-6.982 7.966-15.304 7.966-24.061 0-8.837-2.796-17.216-8.094-24.228"/>
            <path fill="#FEFEFE" d="M323.833 18.46a3.327 3.327 0 0 0-.567 4.66c2.67 3.43 4.08 7.556 4.08 11.926 0 4.461-1.466 8.658-4.238 12.125a3.337 3.337 0 0 0 .501 4.672 3.289 3.289 0 0 0 4.64-.51c3.672-4.595 5.693-10.378 5.693-16.287 0-5.87-1.894-11.406-5.475-16.016a3.28 3.28 0 0 0-4.634-.57M16.049 65.063a34.93 34.93 0 0 1-.14-.205l.14.205M15.823 64.732l-.171-.251.171.251"/>
            <path fill="#FEFEFE" d="M6.607 35.13c0-10.507 3.102-20.624 8.979-29.254a3.332 3.332 0 0 0-.861-4.614 3.285 3.285 0 0 0-4.585.86C3.507 11.865 0 23.278 0 35.13 0 47.015 3.524 58.45 10.19 68.209a3.28 3.28 0 0 0 4.587.85 3.33 3.33 0 0 0 .85-4.613c-5.906-8.643-9.02-18.782-9.02-29.316"/>
            <path fill="#FEFEFE" d="M20.04 35.243c0-7.373 2.334-14.362 6.752-20.216a3.337 3.337 0 0 0-.63-4.654 3.287 3.287 0 0 0-4.62.642c-5.297 7.012-8.098 15.391-8.098 24.228 0 8.757 2.755 17.08 7.97 24.06a3.29 3.29 0 0 0 4.618.662 3.33 3.33 0 0 0 .654-4.646c-4.345-5.825-6.646-12.767-6.646-20.076"/>
            <path fill="#FEFEFE" d="M34.04 35.046c0-4.37 1.409-8.496 4.08-11.927a3.339 3.339 0 0 0-.567-4.658 3.277 3.277 0 0 0-4.632.57c-3.59 4.609-5.482 10.145-5.482 16.015a26.178 26.178 0 0 0 5.696 16.287 3.289 3.289 0 0 0 4.64.51 3.336 3.336 0 0 0 .5-4.671c-2.771-3.469-4.235-7.665-4.235-12.126M60.445 25.94c0-1.905 1.675-2.71 4.292-2.71 1.164 0 2.255.293 3.056.951.8.66 1.31 1.539 1.456 2.784H83c-.873-10.177-10.623-12.083-18.917-12.083-7.932 0-18.044 2.858-18.044 12.67 0 14.86 23.356 9.955 23.356 16.104 0 2.711-2.476 3.443-4.802 3.443-1.456 0-2.766-.44-3.712-1.173-1.019-.804-1.6-1.977-1.6-3.514H44.874c.8 10.321 10.403 13.03 19.134 13.03 13.97 0 20.519-5.415 20.519-13.396 0-14.35-24.083-10.762-24.083-16.107"/>
            <mask id="d" fill="#fff">
                <use xlink:href="#c"/>
            </mask>
            <path fill="#FEFEFE" d="M87.076 54.553h12.291V23.392H87.076zM87.076 20.852h12.291v-5.907H87.076zM113.906 29.693h-.118v-6.301h-11.17v31.16h12.294V43.788c0-6.719 2.54-9.097 7.563-9.097.826 0 1.715.237 2.541.356V22.678c-.531-.059-1.064-.179-1.596-.179-4.787 0-7.801 2.32-9.514 7.194M127.632 54.553h12.292V23.392h-12.292zM127.632 20.852h12.292v-5.907h-12.292zM164.332 38.378c0 4.815-1.124 7.491-4.668 7.491-2.954 0-4.433-1.367-4.433-5.649V23.391H142.94v18.97c0 8.92 4.372 13.082 11.11 13.082 5.082 0 8.096-1.19 11.168-5.471v4.581h11.406V23.391h-12.292v14.987zM190.575 31.48c0-1.547 1.356-2.2 3.486-2.2.944 0 1.831.237 2.48.77.652.537 1.065 1.25 1.185 2.261h11.168c-.71-8.266-8.627-9.812-15.366-9.812-6.442 0-14.657 2.32-14.657 10.29 0 12.07 18.971 8.086 18.971 13.08 0 2.201-2.01 2.796-3.901 2.796-1.18 0-2.244-.356-3.013-.952-.826-.654-1.3-1.606-1.3-2.854h-11.702c.65 8.386 8.452 10.584 15.543 10.584 11.347 0 16.665-4.4 16.665-10.88 0-11.656-19.559-8.743-19.559-13.084" mask="url(#d)"/>
            <path fill="#FEFEFE" d="M252.788 15.982H236.2l-5.094 9.59-4.802-9.59h-16.807l12.587 18.302-13.679 20.06h16.736l5.528-10.982 5.384 10.983h16.88l-13.17-20.133zM302.178 14.891c-5.518.002-8.387 2.41-11.663 7.02-1.818-4.1-5.637-7.023-11.946-7.023-5.457 0-8.899 3.875-10.79 6.803v-5.709h-13.9v38.363h15.135V35.383c0-4.611.106-8.595 4.261-8.488 4.033.104 4.362 2.265 4.362 7.903v19.547h15.134V35.383c0-4.611-.03-8.469 4.221-8.48 4.002-.011 4.368 2.257 4.368 7.895v19.547h15.13V31.648c0-10.468-4.719-16.76-14.312-16.757M319.446 13.185c0 1.99-1.544 3.55-3.515 3.55-1.96 0-3.496-1.55-3.496-3.527v-.023c0-1.99 1.544-3.55 3.517-3.55 1.96 0 3.494 1.55 3.494 3.528v.022zM315.952 9.1c-2.244 0-4.07 1.833-4.07 4.085v.023c0 2.24 1.816 4.062 4.049 4.062 2.243 0 4.069-1.833 4.069-4.085v-.022c0-2.24-1.816-4.063-4.048-4.063z" mask="url(#d)"/>
            <path fill="#FEFEFE" d="M316.161 13.019h-1.036v-1.332h1.036c.52 0 .828.233.828.655v.022c0 .4-.309.655-.828.655m1.644-.7v-.021c0-.367-.121-.667-.343-.877-.286-.288-.716-.456-1.267-.456h-1.865v4.206h.795v-1.453h.872l1.014 1.453h.948l-1.125-1.586c.574-.167.971-.589.971-1.265" mask="url(#d)"/>
        </g>
    </svg>

    <div class="message">Sorry, SiriusXM requires an Internet connection.</div>
</div>
</body>
</html>
