<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>SiriusXM Portal App</title>
    <base href="/">
  </head><body>
<app-sxm-portal-client></app-sxm-portal-client>
</body>
</html>
